<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>QuillMD</AssemblyName>
    <RootNamespace>QuillMD</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyTitle>QuillMD</AssemblyTitle>
    <AssemblyDescription>Editor Markdown WYSIWYG para Windows</AssemblyDescription>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Company>QuillMD</Company>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Themes\LightTheme.xaml" />
    <Resource Include="Themes\DarkTheme.xaml" />
    <EmbeddedResource Include="Services\MarkdownHighlighting.xshd" />
    <None Include="Resources\markitdown\markitdown.exe" Condition="Exists('Resources\markitdown\markitdown.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>markitdown\markitdown.exe</TargetPath>
    </None>
    <None Include="Resources\markitdown\THIRD-PARTY-NOTICES.md" Condition="Exists('Resources\markitdown\THIRD-PARTY-NOTICES.md')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>markitdown\THIRD-PARTY-NOTICES.md</TargetPath>
    </None>
  </ItemGroup>

</Project>
